<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pizzaMenuFragment"
        android:icon="@drawable/iconmenu"
        android:title="@string/Меню" />

    <item
        android:id="@+id/pizzaProfileFragment"
        android:icon="@drawable/iconprofile"
        android:title="@string/Профиль" />

    <item
        android:id="@+id/pizzaBasketFragment"
        android:icon="@drawable/iconbasket"
        android:title="@string/Корзина" />
</menu>